<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset='UTF-8'/>
        <title>Alexander's Web Server</title>
        <link rel='stylesheet' href='styles.css'/>
        <meta name='viewport'
        content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
        <link rel='stylesheet' href='styles.css'/>
    </head>
    <body>
        <div class='page'>
            <div class ='header'>
                <h1>Hello World!</h1>
            </div>
            <div class ='pic'>
                <img src='me.jpg' width="200"/>
            </div>
            <div class='bio'>
                <p>Hi There! I'm Alexander Densley, and if you are seeing this, then that means my web server works! Pretty cool!</p>
                <p>I have some pretty cool roommates! Click their names to learn more about them!</p>
            </div>
            <div class='roomies'>
                

            </div> 
        </div>
    </body>
</html>
